# API
API_URL=http://35.227.207.100/api
# LOGIN
GOOGLE_AUTH_CLIENT_ID=80881299977-lsoime6se02ich5l3f9sgenm22c7mcmi.apps.googleusercontent.com
PAYPAL_CLIENT_ID=ARRT0F4SWvvfZcbZuSayEpUxVyC6dam-KsC5qvudmLwlPQ8XPaMXvBzW-0sfreHifBX0TzptZx4cSloi
# FLOW
FLOW_ACCESS_NODE=https://access-testnet.onflow.org
FLOW_DISCOVERY_WALLET=https://flow-wallet-testnet.blocto.app/api/flow/authn
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
BATTLE_BLOCKS_ADDRESS=0xf95724cf2202cd00
